{
  "name": "redis-json",
  "version": "6.0.2",
  "description": "A wrapper library to store JSON Objects in redis-hashsets and retrieve it back as JSON objects",
  "sideEffects": false,
  "main": "lib/jsonCache.js",
  "module": "es/jsonCache.js",
  "typings": "types/src/index.d.ts",
  "scripts": {
    "_test": "cross-env TS_NODE_FILES=true mocha --require ts-node/register test/**/*.spec.ts",
    "_test:exit": "npm run _test -- --exit",
    "test": "cross-env NODE_ENV=test npm run _test:exit",
    "test:dev": "cross-env NODE_ENV=test npm run _test -- --watch --watch-extensions ts",
    "test:grep": "cross-env NODE_ENV=test npm run _test:exit -- -g ",
    "coverage": "nyc npm run test",
    "lint:fix": "tslint --fix --config tslint.json src/index.ts",
    "lint": "tslint --config tslint.json src/index.ts",
    "tsc:build": "tsc",
    "rollup:build": "rollup -c",
    "tsdoc": "typedoc",
    "tsdoc:dev": "nodemon --watch src/ -e ts --exec 'npm run tsdoc'",
    "build": "npm run tsc:build && npm run rollup:build && npm run tsdoc",
    "pack": "npm run build && npm pack",
    "status": "git status",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashBabu/redis-json.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "redis",
    "json",
    "store",
    "retrieve",
    "save",
    "insert",
    "hashset"
  ],
  "precommit": [
    "lint:fix",
    "coverage",
    "build",
    "status"
  ],
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/**/*"
    ]
  },
  "author": "Akash Babu <001akashbabu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AkashBabu/redis-json/issues"
  },
  "homepage": "https://github.com/AkashBabu/redis-json#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/chai": "^4.2.3",
    "@types/ioredis": "^4.17.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12",
    "@types/redis": "^2.8.27",
    "chai": "^4.1.2",
    "cli-progress": "^3.3.1",
    "coveralls": "^3.0.6",
    "cross-env": "^6.0.0",
    "deep-equal": "^2.0.1",
    "delay": "^4.3.0",
    "gitbook-cli": "^2.3.2",
    "ioredis": "^4.14.1",
    "mocha": "^6.2.2",
    "mocha-each": "^2.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.0.0-beta.0",
    "pre-commit": "^1.2.2",
    "radargun": "^1.0.1",
    "redis": "^3.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.0.2",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.8",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.6.4",
    "wide-align": "^1.1.3"
  }
}
