{
    "name": "template-lib",
    "version": "1.0.0",
    "description": "Template for Nodejs libraries",
    "main": "dist/index.js",
    "scripts": {
        "_test": "mocha --require babel-core/register --require babel-polyfill test/**/*.test.js",
        "_test:exit": "npm run _test -- --exit",
        "test": "export NODE_ENV=test && npm run _test:exit",
        "test:dev": "export NODE_ENV=test &&  npm run _test -- -w",
        "test:grep": "export NODE_ENV=test &&  npm run _test -- -g ",
        "coverage": "export NODE_ENV=test && nyc -- npm run _test:exit",
        "build": "rimraf dist/ && babel src --out-dir dist",
        "lint": "eslint --config .eslintrc src/index.js",
        "benchmark": "radargun benchmark/**/*.bench.js",
        "status": "git status"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AkashBabu/template-lib.git"
    },
    "keywords": [],
    "author": "001akashbabu@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/AkashBabu/template-lib/issues"
    },
    "homepage": "https://github.com/AkashBabu/template-lib#readme",
    "precommit": [
        "lint",
        "coverage",
        "build",
        "benchmark",
        "status"
    ],
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-watch": "^2.0.7",
        "chai": "^4.1.2",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^14.1.0",
        "eslint-plugin-class-property": "^1.0.6",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jsx-a11y": "^4.0.0",
        "eslint-plugin-mocha": "^5.0.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-react": "^6.9.0",
        "mocha": "^5.2.0",
        "nodemon": "^1.18.3",
        "nyc": "^12.0.2",
        "pre-commit": "^1.2.2",
        "radargun": "^1.0.1",
        "rimraf": "^2.6.2"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-runtime": "^6.26.0"
    }
}
